VITE_APP_apiKey=AIzaSyCbxZN2B4_bgr6FXnFN6eUXeLBla8pqW54
VITE_APP_authDomain=car-doctor-571ce.firebaseapp.com
VITE_APP_projectId=car-doctor-571ce
VITE_APP_storageBucket=car-doctor-571ce.appspot.com
VITE_APP_messagingSenderId=674127102880
VITE_APP_appId=1:674127102880:web:976aec0ee2b70bc020dac5